# AppMobileENG

./: APP_LAB_ENG_SW.sln  README.md
APP_LAB_ENG_SW/APP_LAB_ENG_SW/: APP_LAB_ENG_SW.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.Android/: APP_LAB_ENG_SW.Android.csproj  MainActivity.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.Android/Database/: Caminho.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.Android/Resources/: Resource.designer.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.UWP/: APP_LAB_ENG_SW.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APP_LAB_ENG_SW/APP_LAB_ENG_SW.UWP/Database/: Caminho.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.UWP/Properties/: AssemblyInfo.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.iOS/: APP_LAB_ENG_SW.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.iOS/Database/: Caminho.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW.iOS/Properties/: AssemblyInfo.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW/Controller/: ClienteController.cs  CompraController.cs  EnderecoController.cs  UsuarioController.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW/Database/: Conexao.cs  ICaminho.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW/Models/: Cliente.cs  Compra.cs  Concessionaria.cs  Concessionarias.cs  Endereco.cs  Pedido.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  Usuario.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW/Services/: ViaCEP.cs
APP_LAB_ENG_SW/APP_LAB_ENG_SW/Views/: AgendarCompra.xaml.cs  AgendarVisita.xaml  AgendarVisita.xaml.cs  AtualizarMontadora.xaml  AtualizarMontadora.xaml.cs  ConfirmarReserva.xaml  ConfirmarReserva.xaml.cs  FinalizarCompra.xaml  FinalizarCompra.xaml.cs  FormaDePagamento.xaml  FormaDePagamento.xaml.cs  ListaDeProdutos.xaml  ListaDeProdutos.xaml.cs  Login.xaml  Login.xaml.cs  MeuUsuario.xaml  MeuUsuario.xaml.cs  MeusPedidos.cs  MeusPedidos.xaml  MeusPedidos.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs
